# spring-cloud-demo-consumer

./: README.md  pom.xml
consumer-demo-client/: pom.xml
consumer-demo-client/src/main/java/cn/iotat/consumer/aop/: ClientLoggerAspectConfig.java
consumer-demo-client/src/main/java/cn/iotat/consumer/client/: ProducerClient.java
consumer-demo-faced/: pom.xml
consumer-demo-faced/src/main/java/cn/iotat/consumer/faced/: ConsumerService.java
consumer-demo-faced/src/main/java/cn/iotat/consumer/faced/api/: ConsumerService.java
consumer-demo-faced/src/main/java/cn/iotat/consumer/faced/common/: ErrorCodeEnum.java
consumer-demo-faced/src/main/java/cn/iotat/consumer/faced/request/: BaseRequest.java
consumer-demo-faced/src/main/java/cn/iotat/consumer/faced/request/model/: ConsumerItemAddRequest.java
consumer-demo-faced/src/main/java/cn/iotat/consumer/faced/response/: BaseResponse.java  PageData.java
consumer-demo-faced/src/main/java/cn/iotat/consumer/faced/response/model/: ItemConsumerInfo.java
consumer-demo-faced/src/main/java/cn/iotat/consumer/request/: BaseRequest.java
consumer-demo-faced/src/main/java/cn/iotat/consumer/request/model/: ItemConsumerForm.java
consumer-demo-faced/src/main/java/cn/iotat/consumer/response/: BaseResponse.java  ErrorCodeEnum.java
consumer-demo-faced/src/main/java/cn/iotat/consumer/response/model/: ItemConsumerInfo.java
consumer-demo-service/: pom.xml
consumer-demo-service/src/main/java/cn/iotat/consumer/aop/: ServiceLoggerAspectConfig.java
consumer-demo-service/src/main/java/cn/iotat/consumer/converter/: ItemConverter.java
consumer-demo-service/src/main/java/cn/iotat/consumer/handler/: GlobalTraceHandler.java
consumer-demo-service/src/main/java/cn/iotat/consumer/service/impl/: ConsumerServiceImpl.java
consumer-demo-starter/: pom.xml
consumer-demo-starter/src/main/Docker/: Dockerfile
consumer-demo-starter/src/main/java/cn/iotat/consumer/: ApplicationStarter.java
consumer-demo-starter/src/main/resources/: bootstrap-dev.properties  bootstrap.properties  logback-spring.xml
consumer-demo-util/: pom.xml
consumer-demo-util/src/main/java/cn/iotat/consumer/aop/: AbstractAspectConfig.java
consumer-demo-util/src/main/java/cn/iotat/consumer/util/json/: JsonUtil.java
consumer-demo-util/src/main/java/cn/iotat/consumer/util/log/: LoggerUtil.java
consumer-demo-util/src/main/java/cn/iotat/consumer/util/param/: ParamUtil.java
