<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>consumer-demo-starter</module>
        <module>consumer-demo-client</module>
        <module>consumer-demo-faced</module>
        <module>consumer-demo-service</module>
        <module>consumer-demo-util</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>cn.iotat</groupId>
    <artifactId>consumer-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>消费者Demo</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <opentracing-spring-jaeger-web-starte.version>3.2.2</opentracing-spring-jaeger-web-starte.version>
        <alibaba-cloud.version>2.2.3.RELEASE</alibaba-cloud.version>
        <fastjson.version>1.2.73</fastjson.version>
        <spring-cloud-starter-zipkin.version>2.2.6.RELEASE</spring-cloud-starter-zipkin.version>
        <producer-demo-faced.version>0.0.1-SNAPSHOT</producer-demo-faced.version>
        <consumer-demo-faced.version>0.0.1-SNAPSHOT</consumer-demo-faced.version>
        <consumer-demo-client.version>0.0.1-SNAPSHOT</consumer-demo-client.version>
        <consumer-demo-service.version>0.0.1-SNAPSHOT</consumer-demo-service.version>
        <consumer-demo-util.version>0.0.1-SNAPSHOT</consumer-demo-util.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.iotat</groupId>
                <artifactId>producer-demo-faced</artifactId>
                <version>${producer-demo-faced.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.iotat</groupId>
                <artifactId>consumer-demo-client</artifactId>
                <version>${consumer-demo-client.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.iotat</groupId>
                <artifactId>consumer-demo-faced</artifactId>
                <version>${consumer-demo-faced.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.iotat</groupId>
                <artifactId>consumer-demo-service</artifactId>
                <version>${consumer-demo-service.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.iotat</groupId>
                <artifactId>consumer-demo-util</artifactId>
                <version>${consumer-demo-util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zipkin</artifactId>
                <version>${spring-cloud-starter-zipkin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
    </dependencies>
</project>