<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>consumer-demo</artifactId>
        <groupId>cn.iotat</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consumer-demo-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!--注意这里引入了producer-demo-faced依赖-->
        <dependency>
            <groupId>cn.iotat</groupId>
            <artifactId>producer-demo-faced</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.iotat</groupId>
            <artifactId>consumer-demo-util</artifactId>
        </dependency>
    </dependencies>

</project>